PORT= 4000
NODE_ENV= Development

# DB_LOCAL_URI = "mongodb+srv://dbUser:h5besRSmHbHyByxP@cluster0.s0x81nb.mongodb.net/e-shop"
DB_LOCAL_URI = "mongodb+srv://infoumeesoft:yxZeQPg8nCuCJ1PL@cluster0.l28vsfd.mongodb.net/admindb"

FRONT_END_URL = "http://localhost:3030"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7

# STRIPE_SECRET_KEY = 
# STRIPE_API_KEY = 

# SMTP_HOST = smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 
# SMTP_PASSWORD = 
# SMTP_FROM_EMAIL = noreply@shopit.com
# SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME = dra5gstm9
CLOUDINARY_API_KEY = 822253674264431
CLOUDINARY_API_SECRET = d0GBePtmat6huW1YwQyIMgOsj7g